is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bank
build_property.ProjectDir = C:\Users\gabri\faculdade\m9\SEM_3_M9\src\Bank\Bank\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
